# ADODotNET

./: ADO.NET.sln  README.md
ADO.NET/: ADO.NET.csproj  DBService.cs  Designer.cs  Game.cs  Program.cs  Utils.cs
ADO.NET/Resources/: Designers.json  Games.json
ADO.NET/db/: Setup.sql
