<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="db\Setup.sql" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="db\Setup.sql" />
  </ItemGroup>

</Project>
